RELAY_1_IP=127.0.0.1
RELAY_1_PORT=9001
RELAY_1_ID=12D3KooWQwHJL8yNfFDkG8XMAE2wKPDFuW4qwh11RuNdk3VSghCN # TODO this id must be changed according to the relay id
RELAY_2_IP=127.0.0.1
RELAY_2_PORT=9002
RELAY_3_IP=127.0.0.1
RELAY_3_PORT=9003

PORT=8081
CORS_ALLOW_ORIGIN=http://localhost:3000
