RELAY_1_IP=127.0.0.1
RELAY_1_PORT=9001
RELAY_1_ID=12D3KooWCGYwqPBZ67kReA8UfKL6ub7uvbByRn9nSqtADZ3CzYZu # TODO this id must be changed according to the relay id
RELAY_2_IP=127.0.0.1
RELAY_2_PORT=9002
RELAY_2_ID=12D3KooWC7asFVpn7dwG7Snh9gXmh2LfTaRSTL8eQMx6sRczkEJ5
RELAY_3_IP=127.0.0.1
RELAY_3_PORT=9003
RELAY_3_ID=12D3KooWQAJFRQSiYnAvTd5u35WDZw99KB7ix8ps1PoTnmz3tRmb

PORT=8081
CORS_ALLOW_ORIGIN=http://localhost:3000
